//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Shared utility sources to be used by multiple network modules
filegroup {
    name: "net-module-utils-srcs",
    srcs: ["src/**/*.java"],
}

// Shared utility sources to be used by tethering modules
filegroup {
    name: "tethering-module-utils-srcs",
    srcs: [
        "src/android/net/ip/InterfaceController.java",
        "src/android/net/netlink/*.java",
        "src/android/net/shared/NetdUtils.java",
        "src/android/net/shared/RouteUtils.java",
        "src/android/net/util/InterfaceParams.java",
        "src/android/net/util/SharedLog.java"
    ],
}
